;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[globaldeps]
lib_deps_builtin =
    SPI
    Wire
lib_deps_vendor = PacketSerial


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
    ${globaldeps.lib_deps_builtin}
    ${globaldeps.lib_deps_vendor}

[env:teensy2]
platform = teensy
board = teensy2
framework = arduino
lib_deps =
    ${globaldeps.lib_deps_builtin}
    ${globaldeps.lib_deps_vendor}

